JAVA8_PATH= C:/Program Files/Java/jdk-1.8/bin/java.exe
DEST_FOLDER= C:/Pasantia-2024-CM-Sistemas/Tarea-6(cmXmlKude)/output/
SRC_JASPER= C:/Pasantia-2024-CM-Sistemas/Tarea-6(cmXmlKude)/node_modules/facturacionelectronicapy-kude/dist/DE/
CREATE_KUDE_JAR_PATH=C:/Pasantia-2024-CM-Sistemas/Tarea-6(cmXmlKude)/node_modules/facturacionelectronicapy-kude/dist/createKude.jar

